{
    "logo": "https://i.postimg.cc/bwrSWMdK/XeTron.gif",
    "name": " 👑XeTron-Discord-Multi☣️purpose bot™",
    "repository": "https://github.com/Krakinz/XeTron.git",
    "description": " 👑XeTron-Discord-Multi☣️purpose bot™",
    "website": "https://t.me/Krakns",
    "stack": "container"
}